<!DOCTYPE html>
<html>
  <head>
    <title>Dawid Rogowicz</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/styles/css/style.css">
    <script language="javascript" type="text/javascript" src="./node_modules/p5/lib/p5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri|Lato" rel="stylesheet">
  </head>
  <body>
      <div id="header-canvas-container">
      </div>
      <nav id="nav_bar">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#about-me">ABOUT ME</a></li>
          <li><a href="#my-projects">MY PROJECTS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="#something">WTF</a></li>
        </ul>
      </nav>
      <section id="about-me">
        <div class="parallax"></div>
        <div class="parallax"></div>
      </section>
      <section id="my-projects">
        <div class="parallax"></div>
        <div class="parallax"></div>
      </section>
      <section id="contact">
        <div class="parallax"></div>
        <div class="parallax"></div>
      </section>
      <section id="something">
        <div class="parallax"></div>
        <div class="parallax" id="bns"></div>
      </section>
      <script type="text/javascript" src="./dist/bundle.js"></script>
      <script type="text/javascript" src="src/scripts/header.js"></script>

  </body>
</html>
